<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDM-zJ-LKY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authenticate View Controller-->
        <scene sceneID="XQD-gE-hCe">
            <objects>
                <viewController id="nDM-zJ-LKY" customClass="AuthenticateViewController" customModule="MivaOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wao-L1-6ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Your Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-xL-2jK">
                                <rect key="frame" x="87.5" y="44" width="200.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-f7-b7s">
                                <rect key="frame" x="16" y="118.5" width="343" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Are-F4-fyY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-Ue-Vyd">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. www.google.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-Tf-qGl">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="requiredTextFieldDidChange:" destination="nDM-zJ-LKY" eventType="editingChanged" id="MLX-HK-E8n"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rg6-Tf-qGl" firstAttribute="leading" secondItem="Are-F4-fyY" secondAttribute="leading" id="ajJ-iq-o0s"/>
                                            <constraint firstAttribute="trailing" secondItem="Rg6-Tf-qGl" secondAttribute="trailing" id="lcd-5V-yHA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="leh-B0-0z4">
                                        <rect key="frame" x="0.0" y="74.5" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-fX-hA1">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-Ch-M47">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="requiredTextFieldDidChange:" destination="nDM-zJ-LKY" eventType="editingChanged" id="xcj-LT-7Qt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8K1-Ch-M47" secondAttribute="trailing" id="42G-bu-Qca"/>
                                            <constraint firstItem="8K1-Ch-M47" firstAttribute="leading" secondItem="leh-B0-0z4" secondAttribute="leading" id="vSz-YL-O7b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-dJ-YHD">
                                        <rect key="frame" x="0.0" y="149" width="343" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-5R-C3i">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin URL Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-L2-HuZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-yZ-TnR">
                                                        <rect key="frame" x="132" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="248-0N-ZgB">
                                                        <rect key="frame" x="212" y="0.0" width="22" height="22"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. /Merchant2/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q96-Ix-mWY">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q96-Ix-mWY" firstAttribute="leading" secondItem="SAR-dJ-YHD" secondAttribute="leading" id="6n6-vf-TsT"/>
                                            <constraint firstAttribute="trailing" secondItem="q96-Ix-mWY" secondAttribute="trailing" id="VBz-pL-n2L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-2u-b1V">
                                        <rect key="frame" x="0.0" y="225" width="343" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-d8-6Qf">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-Tb-glG">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85u-QG-54c">
                                                        <rect key="frame" x="114" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-fX-Xnn">
                                                        <rect key="frame" x="194" y="0.0" width="22" height="22"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-wr-dNK">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yqj-wr-dNK" secondAttribute="trailing" id="82w-UI-295"/>
                                            <constraint firstItem="yqj-wr-dNK" firstAttribute="leading" secondItem="CjH-2u-b1V" secondAttribute="leading" id="Hoy-Tb-XH0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-hw-uM4">
                                        <rect key="frame" x="0.0" y="301" width="343" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-di-nwi">
                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-Qo-piw">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-pe-htl">
                                                        <rect key="frame" x="94.5" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-ao-GzV">
                                                        <rect key="frame" x="174.5" y="0.0" width="22" height="22"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twq-xt-dOq">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="twq-xt-dOq" firstAttribute="leading" secondItem="mhX-hw-uM4" secondAttribute="leading" id="Isk-qi-bt0"/>
                                            <constraint firstAttribute="trailing" secondItem="twq-xt-dOq" secondAttribute="trailing" id="yjM-JW-17u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="leh-B0-0z4" secondAttribute="trailing" id="0d4-fr-FXp"/>
                                    <constraint firstItem="Are-F4-fyY" firstAttribute="leading" secondItem="bvZ-f7-b7s" secondAttribute="leading" id="Fci-4i-uHf"/>
                                    <constraint firstAttribute="trailing" secondItem="SAR-dJ-YHD" secondAttribute="trailing" id="J2f-Fd-1ee"/>
                                    <constraint firstItem="mhX-hw-uM4" firstAttribute="leading" secondItem="bvZ-f7-b7s" secondAttribute="leading" id="N4S-mM-J6U"/>
                                    <constraint firstAttribute="trailing" secondItem="mhX-hw-uM4" secondAttribute="trailing" id="aPO-9d-aQU"/>
                                    <constraint firstItem="CjH-2u-b1V" firstAttribute="leading" secondItem="bvZ-f7-b7s" secondAttribute="leading" id="bp0-UH-6ch"/>
                                    <constraint firstItem="SAR-dJ-YHD" firstAttribute="leading" secondItem="bvZ-f7-b7s" secondAttribute="leading" id="i3H-hJ-YWP"/>
                                    <constraint firstAttribute="trailing" secondItem="CjH-2u-b1V" secondAttribute="trailing" id="jCt-yR-fhh"/>
                                    <constraint firstItem="leh-B0-0z4" firstAttribute="leading" secondItem="bvZ-f7-b7s" secondAttribute="leading" id="mlB-RP-0nb"/>
                                    <constraint firstAttribute="trailing" secondItem="Are-F4-fyY" secondAttribute="trailing" id="ocn-DC-r8U"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-XX-z1n">
                                <rect key="frame" x="112.5" y="515.5" width="150" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZiY-aG-sCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="nDM-zJ-LKY" eventType="touchUpInside" id="0fV-k3-aJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Cu-xL-2jK" firstAttribute="top" secondItem="aGS-Qk-e0q" secondAttribute="top" constant="24" id="FQ9-Uj-K8K"/>
                            <constraint firstItem="bvZ-f7-b7s" firstAttribute="leading" secondItem="aGS-Qk-e0q" secondAttribute="leading" constant="16" id="KEN-fD-c2T"/>
                            <constraint firstItem="3Cu-xL-2jK" firstAttribute="centerX" secondItem="aGS-Qk-e0q" secondAttribute="centerX" id="Mwf-Gf-a4m"/>
                            <constraint firstItem="YgS-XX-z1n" firstAttribute="top" secondItem="bvZ-f7-b7s" secondAttribute="bottom" constant="36" id="SFF-Sa-Qck"/>
                            <constraint firstItem="YgS-XX-z1n" firstAttribute="centerX" secondItem="aGS-Qk-e0q" secondAttribute="centerX" id="b4Z-x2-lhG"/>
                            <constraint firstItem="aGS-Qk-e0q" firstAttribute="trailing" secondItem="bvZ-f7-b7s" secondAttribute="trailing" constant="16" id="rGw-9A-Bsv"/>
                            <constraint firstItem="bvZ-f7-b7s" firstAttribute="top" secondItem="3Cu-xL-2jK" secondAttribute="bottom" constant="48" id="y0k-ez-Ros"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGS-Qk-e0q"/>
                    </view>
                    <connections>
                        <outlet property="adminUrlPathTextField" destination="q96-Ix-mWY" id="NG5-H2-onV"/>
                        <outlet property="apiKeyTextField" destination="8K1-Ch-M47" id="70X-Lz-YU8"/>
                        <outlet property="signatureKeyTextField" destination="yqj-wr-dNK" id="dYN-Af-wup"/>
                        <outlet property="storeCodeTextField" destination="twq-xt-dOq" id="h00-KT-cZf"/>
                        <outlet property="storeUrlTextField" destination="Rg6-Tf-qGl" id="w15-qb-Prq"/>
                        <outlet property="submitButton" destination="YgS-XX-z1n" id="avk-eJ-W90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDW-Zd-bx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="134"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OrdersViewController" customModule="MivaOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-O8-vuy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="51" id="GF2-bO-XRj" customClass="OrderTableViewCell" customModule="MivaOrders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GF2-bO-XRj" id="BcH-cl-3lk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-nU-yf5">
                                                    <rect key="frame" x="8" y="8" width="359" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-ab-Mec">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-Hu-Ggk">
                                                            <rect key="frame" x="84" y="0.0" width="83" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-MP-hC1">
                                                            <rect key="frame" x="192" y="0.0" width="82" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rai-7m-xZd">
                                                            <rect key="frame" x="299" y="0.0" width="60" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Uj-nU-yf5" secondAttribute="trailing" constant="8" id="4fU-Ux-dVl"/>
                                            <constraint firstItem="1Uj-nU-yf5" firstAttribute="leading" secondItem="GF2-bO-XRj" secondAttribute="leading" constant="8" id="P6I-Hq-tj0"/>
                                            <constraint firstItem="1Uj-nU-yf5" firstAttribute="top" secondItem="GF2-bO-XRj" secondAttribute="top" constant="8" id="kT2-bo-vga"/>
                                            <constraint firstAttribute="bottom" secondItem="1Uj-nU-yf5" secondAttribute="bottom" constant="8" id="vSC-bw-yOR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="orderAmount" destination="rai-7m-xZd" id="vUJ-eZ-Tmo"/>
                                            <outlet property="orderFirstName" destination="uSf-Hu-Ggk" id="QPe-sh-uvD"/>
                                            <outlet property="orderLastName" destination="QFq-MP-hC1" id="nsR-rX-qLA"/>
                                            <outlet property="orderNumber" destination="lgd-ab-Mec" id="o6s-Wm-VRn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qnm-O8-vuy" secondAttribute="bottom" id="22P-1Z-Jwh"/>
                            <constraint firstItem="qnm-O8-vuy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MYI-7g-aTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnm-O8-vuy" secondAttribute="trailing" id="aGq-fT-dj3"/>
                            <constraint firstItem="qnm-O8-vuy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wcF-6w-XCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ordersTableView" destination="qnm-O8-vuy" id="m37-ve-kr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
