<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticateViewController" customModule="MivaOrders" customModuleProvider="target">
            <connections>
                <outlet property="adminUrlPath" destination="urD-R1-waV" id="A4Y-lS-dlN"/>
                <outlet property="apiKey" destination="8vo-5w-FtQ" id="Ot0-G9-C6V"/>
                <outlet property="signatureKey" destination="ykr-cF-GZi" id="ofj-hQ-5k5"/>
                <outlet property="storeCode" destination="VI1-pu-3Q8" id="yoB-Bh-x4e"/>
                <outlet property="storeUrl" destination="eki-9R-lBJ" id="35A-Rw-4mw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Your Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-kW-Z4R">
                    <rect key="frame" x="87.5" y="44" width="200.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-Cx-5bH">
                    <rect key="frame" x="16" y="118.5" width="343" height="361"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-eL-7dK">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quh-Ij-P8v">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. www.google.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eki-9R-lBJ">
                                    <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eki-9R-lBJ" secondAttribute="trailing" id="lY8-ek-KRr"/>
                                <constraint firstItem="eki-9R-lBJ" firstAttribute="leading" secondItem="2k4-eL-7dK" secondAttribute="leading" id="tXG-uU-hzD"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tag-OV-aaA">
                            <rect key="frame" x="0.0" y="74.5" width="343" height="58.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-if-FrD">
                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-5w-FtQ">
                                    <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8vo-5w-FtQ" secondAttribute="trailing" id="Mg9-j3-jRD"/>
                                <constraint firstItem="8vo-5w-FtQ" firstAttribute="leading" secondItem="tag-OV-aaA" secondAttribute="leading" id="twZ-xi-SS6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-nF-BCR">
                            <rect key="frame" x="0.0" y="149" width="343" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-TX-XFa">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin URL Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-Fq-G6r">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keL-UA-jAO">
                                            <rect key="frame" x="132" y="0.0" width="72" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-0Z-Z9S">
                                            <rect key="frame" x="212" y="0.0" width="22" height="22"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. /Merchant2/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urD-R1-waV">
                                    <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="urD-R1-waV" secondAttribute="trailing" id="Zba-Vi-ypZ"/>
                                <constraint firstItem="urD-R1-waV" firstAttribute="leading" secondItem="XhR-nF-BCR" secondAttribute="leading" id="zYF-Bh-kKb"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-kN-eYf">
                            <rect key="frame" x="0.0" y="225" width="343" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-cr-DGo">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-VK-Yhp">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-ak-el5">
                                            <rect key="frame" x="114" y="0.0" width="72" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scC-Xr-154">
                                            <rect key="frame" x="194" y="0.0" width="22" height="22"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-cF-GZi">
                                    <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ykr-cF-GZi" firstAttribute="leading" secondItem="cH1-kN-eYf" secondAttribute="leading" id="Vv5-Uh-joj"/>
                                <constraint firstAttribute="trailing" secondItem="ykr-cF-GZi" secondAttribute="trailing" id="uLT-5C-5pB"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-bg-4PT">
                            <rect key="frame" x="0.0" y="301" width="343" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-AP-b1j">
                                    <rect key="frame" x="0.0" y="0.0" width="196.5" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-dR-3lj">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-dd-utK">
                                            <rect key="frame" x="94.5" y="0.0" width="72" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-9m-EfH">
                                            <rect key="frame" x="174.5" y="0.0" width="22" height="22"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-pu-3Q8">
                                    <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VI1-pu-3Q8" secondAttribute="trailing" id="3Oi-dW-i8V"/>
                                <constraint firstItem="VI1-pu-3Q8" firstAttribute="leading" secondItem="xtC-bg-4PT" secondAttribute="leading" id="NeD-Np-RSh"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tag-OV-aaA" firstAttribute="leading" secondItem="OY8-Cx-5bH" secondAttribute="leading" id="0xo-RI-2Vd"/>
                        <constraint firstItem="XhR-nF-BCR" firstAttribute="leading" secondItem="OY8-Cx-5bH" secondAttribute="leading" id="8Wg-NC-Ki9"/>
                        <constraint firstAttribute="trailing" secondItem="2k4-eL-7dK" secondAttribute="trailing" id="BAe-VZ-UG1"/>
                        <constraint firstAttribute="trailing" secondItem="xtC-bg-4PT" secondAttribute="trailing" id="Dkm-0k-OQ5"/>
                        <constraint firstItem="xtC-bg-4PT" firstAttribute="leading" secondItem="OY8-Cx-5bH" secondAttribute="leading" id="WF9-tn-hSJ"/>
                        <constraint firstItem="cH1-kN-eYf" firstAttribute="leading" secondItem="OY8-Cx-5bH" secondAttribute="leading" id="i1j-hd-9E3"/>
                        <constraint firstItem="2k4-eL-7dK" firstAttribute="leading" secondItem="OY8-Cx-5bH" secondAttribute="leading" id="iSr-g8-I5T"/>
                        <constraint firstAttribute="trailing" secondItem="XhR-nF-BCR" secondAttribute="trailing" id="pJa-8c-bb1"/>
                        <constraint firstAttribute="trailing" secondItem="tag-OV-aaA" secondAttribute="trailing" id="vbR-Uy-h0e"/>
                        <constraint firstAttribute="trailing" secondItem="cH1-kN-eYf" secondAttribute="trailing" id="zMj-s4-EeU"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ems-gb-BCw">
                    <rect key="frame" x="112.5" y="515.5" width="150" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="FVX-qi-bS8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitPressed:" destination="-1" eventType="touchUpInside" id="y6A-2r-7Uy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dsM-kW-Z4R" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1LK-13-1WA"/>
                <constraint firstItem="OY8-Cx-5bH" firstAttribute="top" secondItem="dsM-kW-Z4R" secondAttribute="bottom" constant="48" id="LCB-c6-182"/>
                <constraint firstItem="ems-gb-BCw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="P1b-sR-Fo9"/>
                <constraint firstItem="OY8-Cx-5bH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UDf-KI-bdQ"/>
                <constraint firstItem="dsM-kW-Z4R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="bKc-Jf-mH7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OY8-Cx-5bH" secondAttribute="trailing" constant="16" id="dc7-EA-6ra"/>
                <constraint firstItem="ems-gb-BCw" firstAttribute="top" secondItem="OY8-Cx-5bH" secondAttribute="bottom" constant="36" id="lbm-x0-k8d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="91.875" y="45.422535211267608"/>
        </view>
    </objects>
</document>
